spring.application.name=zuul-gateway
server.port=8762
eureka.instance.prefer-ip-address=true 
eureka.client.register-with-eureka=true 
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
zuul.host.socket-timeout-millis: 30000 
zuul.routes.voiture-service.path=/voiture-service/*
zuul.routes.voiture.serviceId=voiture-service
zuul.routes.rent-service.path=/rent-service/*
zuul.routes.rent-serviceId=rent-service
zuul.routes.client-service.path=/client-service/*
zuul.routes.client-serviceId=client-service
spring.security.user.name=user
spring.security.user.password=user
